<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        th, td{
            border-bottom: 1px solid grey
        }
        td{
            text-align: center;
            padding: 5px 0;
            word-break: break-word;
            text-overflow: ellipsis;
            width: 50%;
            white-space: nowrap;
            overflow: hidden;
        }
        thead{
            background-color: rgb(70, 255, 116);
            color: white;
        }
        table{
            border-collapse: collapse;
            /* border-spacing: 10px; */
            width: 30%;
        }
        tbody tr:hover{
            background-color: #eee;
        }
        div{
            width: 250px;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: inline-block;
            border: 1px solid grey;
            background-color:#4CAF50;
            color: white;
            padding: 3px 6px;
            margin: 0;
        }
        ul li:hover{
            background-color: white;
            color: darkgray
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th style="width:50%">
                    Name
                </th>
                <th style="width:50%">
                    Phone
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Nitin
                </td>
                <td>
                    987654000000 00000000000000000000 000000000000000 000000000000000000
                </td>
            </tr>
            <tr>
                <td>
                    Nitin
                </td>
                <td>
                    987654
                </td>
            </tr>
            <tr>
                <td>
                    Nitin
                </td>
                <td>
                    987654
                </td>
            </tr>
            <tr>
                <td>
                    Nitin
                </td>
                <td>
                    987654
                </td>
            </tr>
            <tr>
                <td>
                    Nitin
                </td>
                <td>
                    987654
                </td>
            </tr>
        </tbody>
    </table>    

    <br><br><br>

    <ul>
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Cold drink</li>
    </ul>
</body>
</html>